{
	"name": "Blocklive: Scratch Realtime Collaboration",
	"description": "Multiple Scratchers Work together in Real Time on a Single Project",
	"version": "0.2.1",
	"icons": {
		"128": "icon128.png"
	},
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": [
				"https://scratch.mit.edu/projects*"
			],
			"css": [],
			"js": [
				"injectors/editor.js"
			]
		},
		{
			"matches": [
				"https://scratch.mit.edu/mystuff*"
			],
			"css": [],
			"js": [
				"injectors/mystuff.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://scratch.mit.edu/"
	],
	"optional_permissions": [
		"notifications"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"/scripts/editor.js",
				"/scripts/vm.js",
				"/scripts/mystuff.js",
				"/scripts/turbowarp_editor.js",
				"img/blocklivefullres.png",
				"sounds/ping.mp3"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"externally_connectable": {
		"matches": [
			"https://scratch.mit.edu/*"
		]
	},
	"action": {
		"default_popup": "popups/popup.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{a249acae-e515-4d59-87c3-16a09e63baf2}",
			"strict_min_version": "121.0",
			"update_url": "https://raw.githubusercontent.com/hueychen27/Blocklive-for-Firefox/master/extension/updates.json"
		}
	}
}