html {
	width: 100%;
	height: 100%;
}

body {
	/* background-color: rgb(0, 153, 255); */
	display: flex;
	flex-direction: column;
	width: 350px;
	height: fit-content;
	flex-wrap: wrap;
	overflow: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

.logo {
	align-self: flex-end;
	width: 140px;
	filter: blur(1px);
	transform: rotate(0);
	transition: all .3s;
}

.logo:hover {
	filter: blur(0);
	transform: rotate(360deg);
}

#search {
	background: #eaeaea;
	width: 250px;
	background: white;
	border: hidden;
	outline: hidden;
	border-radius: 15px;
	flex-grow: 1;
}

button#submit {
	background: #ff00e6;
	outline: 0px;
	border: 0px;
	border-radius: 0.25rem;
	position: relative;
	top: 0px;
	transition: top .3s;
	color: white;
	cursor: pointer;
	width: 3rem;
	margin-left: .5rem;
}

button#submit:hover {
	top: .5rem;
}

.nav {
	background-color: #ff00e6;
	padding: .5rem;
	position: absolute;
	left: 0px;
	top: 0px;
	width: calc(100vw - 1rem);
	text-align: center;
}

#list {
	margin-top: 40px;
	display: flex;
	width: 250px;
	flex-grow: 1;
	background: rgb(19, 68, 124);
	border: hidden;
	outline: hidden;
	border-radius: 15px;
}

#info {
	font-style: italic;
	font-size: small;
	color: rgb(78, 78, 78);
}

#conta {
	display: flex;
	margin-top: 20px;
	flex-direction: row;
	padding-top: 0;
	height: 40px;
}

#friends {
	margin-top: 10px;
}

.x {
	font-size: large;
	background-color: #ff00e6;
	color: white;
	padding: 0.25em;
	border-radius: 0.25em;
	position: relative;
	cursor: pointer;
	padding-top: 0.15em;
	top: -.25em;
	transition: top .3s;
	float: right;
	padding-left: 1em;
	padding-right: 1em;
}

.x:hover {
	top: -.1rem;
}

.friend-name {
	text-decoration: none;
	color: hsv(280, 100, 12);
	font-size: 20px;
	font-weight: bold;
}

.viewall {
	width: 100%;
	padding: .5rem;
	border-radius: .25rem;
	background-color: #ff00e6;
	color: white;
	outline: none;
	border: 0px;
	position: relative;
	top: 0;
	transition: top .3s;
	cursor: pointer;
	margin: 0.5rem 0 0.5rem 0;
}

.viewall:hover {
	top: .25rem;
}

ul {
	list-style-type: none;
	/* Remove bullets */
	padding: 0;
	/* Remove padding */
	margin: 0;
	/* Remove margins */
	max-height: calc(280px + 2.5rem);
	overflow-y: auto;
}

/* copied from https://stackoverflow.com/questions/68036783/how-to-hide-scrollbar-track */
*::-webkit-scrollbar {
	background-color: transparent;
	width: 15px;
}

*::-webkit-scrollbar-track {
	background-color: transparent;
}

*::-webkit-scrollbar-thumb {
	border-radius: 20px;
	border: 4px solid transparent;
	background-color: rgba(0, 0, 0, 0.2);
	background-clip: content-box;
}

li {
	width: calc(100% - 1rem);
	margin-top: 0.25rem;
	border-radius: 0.25rem;
	background-color: #eaeaea;
	padding: 0.5rem;
	transition-duration: 0.2s;
	cursor: pointer;
}

li:hover {
	scale: 105%;
	transform: translateX(0.5rem);
	margin-left: 7px;
	width: calc(100% - 1rem - 7px);
	/* color:#ff6ff1; */
	color: #ff00e6;
	/* background-color: #f3f3f3; */
	/* background-color: #e2e2e2; */
	background-color: #ffe1ff;
}



.link {
	align-items: center;
	gap: 3px;
}

/* credit */

br {
	margin-bottom: 1em !important;
}

.credit {
	justify-content: space-around;
	display: flex;
	flex-flow: row;
	margin: 8px;
	gap: 5px;

}

/* creator buttons */
.creator_detector {
	width: max-content;
	height: max-content;

	perspective: 300px;
}

.creator_thing {
	box-shadow: -5px 5px 5px hsla(0, 0%, 0%, 0.2);

	transition: .3s;
	display: flex;
	flex-flow: row;
	gap: 10px;
	align-items: center;

	max-width: 300px;
	width: min-content;
	height: 40px;
	padding-right: 10px;

	border-radius: 25px;
	background-color: hsl(10, 0%, 90%);

}

.creator_img {
	height: 100%;
	border-radius: 100%;
}

.creator_name {
	margin: 10px;
	font-family: system-ui, sans-serif;
	font-weight: bold;
	font-size: 19px;
}

.creator_detector:hover > .creator_thing {
	/* margin-left:7px; */
	/* width: calc(100% - 1rem - 7px); */
	/* color:#ff6ff1; */
	color: #ff00e6;
	/* background-color: #f3f3f3; */
	/* background-color: #e2e2e2; */
	background-color: #ffe1ff;
	transform: rotateX(calc(360deg));
	/* flex-flow:row-reverse; */
}